{
  "name": "cs-department-website",
  "version": "1.0.0",
  "description": "Website for Sahyadri computer Science department made using MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shravan1998/cs-department-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shravan1998/cs-department-website/issues"
  },
  "homepage": "https://github.com/shravan1998/cs-department-website#readme",
  "engines": {
    "node": "10.x",
    "npm":"6.x"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "path": "^0.12.7"
  }
}
